<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future Kidds</title>
    <link rel="stylesheet" href="styles_cele.css">
    <link rel="icon" href="static/logo-removebg-preview.png">
</head>

<body>
    <div id="corporate">
        <p id="linkcor1">
            Futurekidds
        </p>
        <!-- <p>
                corporate login
            </p> -->
        <!DOCTYPE html>
        <html>
            <head>
                <style>
                
                #txt {
                    font-size: 23px;
                }
                @media (max-width: 880px){
                    #txt {
                    font-size: 13px;
                }
                }
                </style>
            </head>

        <body onload="startTime()">
            <div id="txt"></div>
            <script>
                function startTime() {
                    const today = new Date();
                    let h = today.getHours();
                    let m = today.getMinutes();
                    let s = today.getSeconds();
                    m = checkTime(m);
                    s = checkTime(s);
                    document.getElementById('txt').innerHTML = "TIME : " + h + ":" + m + ":" + s;
                    setTimeout(startTime, 1000);
                }

                function checkTime(i) {
                    if (i < 10) { i = "0" + i };  // add zero in front of numbers < 10
                    return i;
                }
            </script>
        </body>

        </html>
        <a id="linkcor" href=""> &#127760; Corporate login &#128273;</a>
    </div>
    <div class="ticker-container">
        <div class="ticker-wrapper">
            <div class="ticker-transition">
                <div class="ticker-item">Future Kidds Play School</div>
                <div class="ticker-item">Future Kidds Play School</div>
                <div class="ticker-item">Future Kidds Play School</div>
                <div class="ticker-item">Future Kidds Play School</div>
                <div class="ticker-item">Future Kidds Play School</div>
                <!-- <div class="ticker-item">Future Kidds Play School</div> -->
            </div>
        </div>
    </div>
    </div>
    <div class="navbar">
        <img src="static/logo.png" alt="Logo" class="logo" width="132" height="70">
        <a id="home" href="index.html">Home</a>
        <!-- Dropdown for About Us -->
        <div class="dropdown">
            <button class="dropbtn" id="about">About</button>
            <div class="dropdown-content">
                <a href="abus.html">About us</a>
                <a href="chr.html">Founder Director</a>
                <a href="ceo.html">CEO</a>
                <a href="awards.html">Awards</a>
                <!-- <a href="positive parenting.html">Positive Parenting</a> -->
                <!-- <a href="#marvel">Marvel</a> -->
            </div>
        </div>
        <a id="facilities" href="Franchise.html">Franchise</a>
        <!-- Dropdown for activities -->
        <div class="dropdownact">
            <button class="dropbtnactact" id="activities">Activities</button>
            <div class="dropdown-contentact">
                <!-- <a href="">Stage exposure</a> -->
                <a href="curricular ACT.html">Curricular activities</a>
                <a href="Co-curricular ACT.html">Co-Curricular activities</a>
                <a href="SPORTS.html">Sports activities</a>
                <!-- <a href="">Excursion</a> -->
            </div>
        </div>
        <!-- Dropdown for Events & Celebration -->
        <!-- <a id="events" href="#events">Events & Celebration</a> -->
        <div class="dropdownev">
            <button class="dropbtnactev" id="events">Events & Celebration</button>
            <div class="dropdown-contentev">
                <!-- <a href="">Meeting dignitaries</a> -->
                <a href="celebration.html">celebrations</a>
                <a href="EVENT.html">Events</a>
            </div>
        </div>
        <!-- Dropdown for activities -->
        <!-- <a id="gallery" href="#gallery">Gallery</a> -->
        <div class="dropdowngl">
            <button class="dropbtnglgl" id="gallery">Gallery</button>
            <div class="dropdown-contentgl">
                <a href="Photo_Gallery.html">Photo gallery</a>
                <a href="Gallery.html">Kids gallery</a>
                <a href="Video_gallery.html">Video gallery</a>
                <a href="E-cards.html">E- cards</a>
                <!-- <a href="">Campaign</a> -->
            </div>
        </div>
        <a id="news" href="#news">News & Updates</a>
        <a id="contact" href="contact_us.html">Contact Us</a>
        <a id="admission" href="ADMISSION.html">Admission</a>
        <!-- <a id="contact" href="#">Franchise</a> -->
    </div>
    </div>
    <div class="image-container">

        <div class="imagepara">

            <!DOCTYPE html>
            <html>

            <head>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                    * {
                        box-sizing: border-box;
                    }

                    body {
                        font-family: Verdana, sans-serif;
                    }

                    .mySlides {
                        display: none;
                    }

                    img {
                        vertical-align: middle;
                    }

                    /* Slideshow container */
                    .slideshow-container {
                        width: 700px;
                        height: 301px;
                        position: relative;
                        margin: auto;
                    }



                    .active {
                        background-color: #717171;
                    }

                    /* Fading animation */
                    .fade {
                        animation-name: fade;
                        animation-duration: 1.5s;
                    }

                    @keyframes fade {
                        from {
                            opacity: .4
                        }

                        to {
                            opacity: 1
                        }
                    }

                    /* On smaller screens, decrease text size */
                    @media (max-width: 880px) {

                        .slideshow-container {
                            display: flex;
                            width: auto;
                            height: 350px;
                            position: relative;
                            margin: auto;
                            /* background-position: center; */
                            margin: 4px;
                            align-items: center;
                            justify-content: center;
                        }

                        .mySlides {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }

                        img {
                            vertical-align: middle;
                        }


                        .active {
                            background-color: #717171;
                        }

                        /* Fading animation */
                        .fade {
                            animation-name: fade;
                            animation-duration: 1.5s;
                            animation-timing-function: ease-in-out;
                        }

                        @keyframes fade {
                            from {
                                opacity: 1
                            }

                            to {
                                opacity: 1
                            }
                        }






                    }
                </style>
            </head>

            <body>



                <div class="slideshow-container">

                    <div class="mySlides fade">
                        <div class="numbertext"></div>
                        <img src="static/co1.jpg" style="width:100%">

                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext"></div>
                        <img src="static/co2.jpg" style="width:100%">

                    </div>
                    <div class="slideshow-container">
                        <div class="mySlides fade">
                            <div class="numbertext"></div>
                            <img src="static/co3.jpg" style="width:100%">
                        </div>

                        <div class="mySlides fade">
                            <div class="numbertext"></div>
                            <img src="static/co4.JPG" style="width:100%">
                        </div>

                        <div class="mySlides fade">
                            <div class="numbertext"></div>
                            <img src="static/co5.JPG" style="width:100%">
                        </div>
                        <!--

                        <div class="mySlides fade">
                            <div class="numbertext"></div>
                            <img src="static/cu6-min.jpg" style="width:100%">
                        </div>
                        <div class="mySlides fade">
                            <div class="numbertext"></div>
                            <img src="static/cu7-min.jpg" style="width:100%">
                        </div>
                        <div class="mySlides fade">
                            <div class="numbertext"></div>
                            <img src="static/cu8-min.jpg" style="width:100%">
                        </div>
                        <div class="mySlides fade">
                            <div class="numbertext"></div>
                            <img src="static/cu9-min.jpg" style="width:100%">
                        </div>
                        <div class="mySlides fade">
                            <div class="numbertext"></div>
                            <img src="static/cu10-min.jpg" style="width:100%">
                        </div>
                        <div class="mySlides fade">
                            <div class="numbertext"></div>
                            <img src="static/cu11-min.jpg" style="width:100%">
                        </div>
                        <div class="mySlides fade">
                            <div class="numbertext"></div>
                            <img src="static/cu12-min.jpg" style="width:100%">
                        </div>
                        <div class="mySlides fade">
                            <div class="numbertext"></div>
                            <img src="static/cu13-min.jpg" style="width:100%">
                        </div>
                        <div class="mySlides fade">
                            <div class="numbertext"></div>
                            <img src="static/cu14-min.jpg" style="width:100%">
                        </div>
                        <div class="mySlides fade">
                            <div class="numbertext"></div>
                            <img src="static/cu15-min.jpg" style="width:100%">
                        </div> -->





                        <!-- Add more slides here if needed -->

                    </div>
                    <br>

                    <div style="text-align:center">
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>



                </div>
                <br>

                <div style="text-align:center">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
                <br>

                <div style="text-align:center">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
                <br>

                <div style="text-align:center">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
                <br>

                <div style="text-align:center">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
                <br>

                <div style="text-align:center">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>


                <script>
                    let slideIndex = 0;
                    showSlides();

                    function showSlides() {
                        let i;
                        let slides = document.getElementsByClassName("mySlides");
                        let dots = document.getElementsByClassName("dot");
                        for (i = 0; i < slides.length; i++) {
                            slides[i].style.display = "none";
                        }
                        slideIndex++;
                        if (slideIndex > slides.length) { slideIndex = 1 }
                        for (i = 0; i < dots.length; i++) {
                            dots[i].className = dots[i].className.replace(" active", "");
                        }
                        slides[slideIndex - 1].style.display = "block";
                        dots[slideIndex - 1].className += " active";
                        setTimeout(showSlides, 2000); // Change image every 2 seconds
                    }
                </script>


            </body>

            </html>

            <!-- <p id="">Home/About us</p> -->


        </div>
        <div id="latest_update">
            <p id="h1news">Events</p>
            <ul>
                <li>Mother's Day </li>
                <li>Annual Function</li>
                <li>Sports Day</li>
                <li>Workshop</li>
                <li>Birthday Celebration</li>
                <li>Health Checkup</li>

            </ul>
        </div>




    </div>
    <div class="ticker-container">
        <div class="ticker-wrapper">
            <div class="ticker-transition">
                <div class="ticker-item">Future Kidds Play School</div>
                <div class="ticker-item">Future Kidds Play School</div>
                <div class="ticker-item">Future Kidds Play School</div>
                <div class="ticker-item">Future Kidds Play School</div>
                <div class="ticker-item">Future Kidds Play School</div>
                <!-- <div class="ticker-item">Future Kidds Play School</div> -->



            </div>
        </div>
    </div>
    </div>
    <h1 id="abh1">Events</h1>
    <div class="aboutus1">
        <p>
            <li><span id="cl1">Mother's Day:</span> Celebrate mothers with special activities and heartfelt gestures
                to show appreciation.</li>
            <li><span class="cl2">Annual Function:</span> Showcase talents and achievements of students through
                performances, skits, and exhibitions.</li>
            <li><span class="cl3">Sports Day:</span> Engage in various sports activities and competitions to promote
                physical fitness and teamwork.</li>
            <li><span class="cl4">Workshop:</span> Conduct interactive sessions or training programs to enhance skills
                or knowledge on a specific topic.</li>
            <li><span class="cl5">Birthday Celebration:</span> Commemorate special occasions with cakes, games, and
                joyful gatherings.</li>
            <li><span class="cl6">Health Checkup:</span> Provide medical screenings and health assessments to ensure
                well-being and early detection of any health issues.</li>

        </p>

    </div>

    <!-- <section>Footer Example 4</section> -->
    <footer class="footer-distributed">

        <div class="footer-left">
            <img src="static/logo.png" alt="Logo" class="logo" width="132" height="70">

            <!-- <h3>Company<span>logo</span></h3> -->

            <p class="footer-links">
                <a href="index.html" class="link-1">Home</a>

                <!-- <a href="#">Blog</a> -->

                <!-- <a href="#">Pricing</a> -->

                <a href="about us.html">About us</a>
                <a href="contact_us.html">Contact us</a>
                <a href="#">Franchise</a>


            </p>

            <p class="footer-company-name">Future Kidds © 2015</p>
        </div>

        <div class="footer-center">

            <div>
                <i class="fa fa-map-marker" z></i>
                <p id="corpara">Corporate Office: <br>
                    Paschimpuri Road, Kargil Crossing, <br>
                    Sikandra ,Agra U.P -202007
                </p>


            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>Ph:0562-4001444,9267665555</p>
            </div>

            <div class="email-container">
                <i class="fa fa-envelope email-icon"></i>
                <p class="email-address"><a href="mailto:kidsfuture18@gmail.com">kiddsfuture18@gmail.com</a></p>
            </div>

        </div>

        <div class="footer-right">

            <p class="footer-company-about">
                <span>About the company</span>

                Future Kidds provides high-quality early childhood education for children aged two to five, prioritizing
                holistic development in a nurturing environment. We focus on fostering a love for learning and
                uncovering each child's unique talents and capabilities through a comprehensive approach to education.
            </p>

            <div class="footer-icons">

                <a href="https://www.facebook.com/futurekidds.agra" target="_blank"> <img src="static/facebook.png"
                        width="35zpx" height="35spx" alt=""><i class="fa fa-facebook"></i></a>

                <a href="https://www.instagram.com/futurekiddsplayschool/?hl=en" target="_blank"> <img
                        src="static/insta.jpeg" width="35px" height="35spx" alt=""><i class="fa fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/future-kidds-play-school-b0738b294/" target="_blank"> <img
                        src="static/linkdin.png" width="35px" height="35spx" alt=""><i class="fa fa-facebook"></i></a>
            </div>

        </div>

    </footer>




</body>


</html>
